\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem which is considered}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State-space Representation of the System}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability analysis of the system}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Eigen Values}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Poles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Step Response}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of step response in MATLAB.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stepResponse}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pole-Zero Map}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Root Locus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controllability analysis of the system}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of step response in Simulink.}}{6}{}\protected@file@percent }
\newlabel{fig:stepResponse}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observability analysis of the system}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Controller Design for the system}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Steady-State Error}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pole Zero Map of the System}}{7}{}\protected@file@percent }
\newlabel{fig:poleZeroMap}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Root Locus Plot of System.}}{7}{}\protected@file@percent }
\newlabel{fig:rootLocus}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step Input (\( R(s) = \frac  {1}{s} \))}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ramp Input (\( R(s) = \frac  {1}{s^2} \))}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parabolic Input (\( R(s) = \frac  {1}{s^3} \))}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}PID Controller Design}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Controller Design for given System}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Step Input (\( R(s) = \frac  {1}{s} \))}{9}{}\protected@file@percent }
\newlabel{PIDControllerDesignStep}{{2.6.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Ramp Input (\( R(s) = \frac  {1}{s^2} \))}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Parabolic Input (\( R(s) = \frac  {1}{s^3} \))}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MATLAB Code}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MATLAB Code Part 1}}{10}{}\protected@file@percent }
\newlabel{fig:MatlabCode2}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MATLAB Code Part 2}}{11}{}\protected@file@percent }
\newlabel{fig:MatlabCode2}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MATLAB Code Part 3}}{11}{}\protected@file@percent }
\newlabel{fig:MatlabCode3}{{7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MATLAB Code Part 2}}{12}{}\protected@file@percent }
\newlabel{fig:MatlabCode4}{{8}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MATLAB Code Part 5}}{12}{}\protected@file@percent }
\newlabel{fig:MatlabCode5}{{9}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MATLAB Code Part 6}}{13}{}\protected@file@percent }
\newlabel{fig:MatlabCode4}{{10}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MATLAB Code Part 7}}{13}{}\protected@file@percent }
\newlabel{fig:MatlabCode5}{{11}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MATLAB Code Part 8}}{14}{}\protected@file@percent }
\newlabel{fig:MatlabCode5}{{12}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PID Controller in Simulink}}{14}{}\protected@file@percent }
\newlabel{fig:PIDController}{{13}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SSE for Step Response}{14}{}\protected@file@percent }
\newlabel{SSE_StepResponseSec}{{4.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SSE Calculation before PID Design}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Unity Feedback System With Step as Input}}{15}{}\protected@file@percent }
\newlabel{fig:SSE_Sketch}{{14}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SSE Calculation before PID in Simulink}}{15}{}\protected@file@percent }
\newlabel{fig:SSE_BeforePID_Simulink}{{15}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SSE Calculation after PID Design}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step Response after PID in MATLAB}}{16}{}\protected@file@percent }
\newlabel{fig:stepResponse_PID_MATLAB}{{16}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SSE for Ramp Response}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SSE Calculation before PID Design}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SSE Calculation after PID Design}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Step Response after PID in Simulink}}{17}{}\protected@file@percent }
\newlabel{fig:stepResponse_PID_Simulink}{{17}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SSE Calculation after PID in Simulink}}{17}{}\protected@file@percent }
\newlabel{fig:SSE_AfterPID_Simulink}{{18}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SSE Calculation before and After PID in MATLAB}}{18}{}\protected@file@percent }
\newlabel{fig:SSE_MATLAB}{{19}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Unity Feedback System With Ramp as Input}}{18}{}\protected@file@percent }
\newlabel{fig:SSE_Sketch_Ramp}{{20}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SSE for Parabolic Response}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SSE Calculation before PID Design}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SSE Calculation after PID Design}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SSE Calculation before PID in Simulink for Ramp}}{19}{}\protected@file@percent }
\newlabel{fig:SSE_BeforePID_SimulinkRamp}{{21}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ramp Response after PID in MATLAB}}{20}{}\protected@file@percent }
\newlabel{fig:rampResponse_PID_MATLAB}{{22}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ramp Response after PID in Simulink}}{20}{}\protected@file@percent }
\newlabel{fig:rampResponse_PID_Simulink}{{23}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Unity Feedback System With Parabolic as Input}}{21}{}\protected@file@percent }
\newlabel{fig:SSE_Sketch_Parabolic}{{24}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces SSE Calculation before PID in Simulink for Parabolic}}{21}{}\protected@file@percent }
\newlabel{fig:SSE_BeforePID_SimulinkParabolic}{{25}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Parabolic Response after PID in Simulink}}{22}{}\protected@file@percent }
\newlabel{fig:parabolicResponse_PID_Simulink}{{26}{22}{}{}{}}
\gdef \@abspage@last{22}
