\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unity Game Engine}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unity Tower Defense Template}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Action Game Framework}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Core Framework}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unity Tower Defense Template}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UnityTDTemplate}{{1.1}{2}{Unity Tower Defense Template}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game Flow}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:GameFlow}{{2.1}{3}{Game Flow}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gameplay Flowchart}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GameplayFlowchart}{{2.1}{3}{Gameplay Flowchart}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Towers}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Levels}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Towers Shop and Selection}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Settings Menu}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Saving System}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Username Change System}{5}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Some Important Code Screenshots}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TowerLibrary.cs}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TowerLibrary Script}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TowerLibrary}{{3.1}{6}{TowerLibrary Script}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TowerLevelData.cs}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TowerLevelData Script Part 1}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TowerLevelData1}{{3.2}{7}{TowerLevelData Script Part 1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TowerLevelData Script Part 2}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TowerLevelData2}{{3.3}{8}{TowerLevelData Script Part 2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GameManager Script Part 1}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GameManager1}{{3.4}{8}{GameManager Script Part 1}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GameManager Script Part 2}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:GameManager2}{{3.5}{9}{GameManager Script Part 2}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces GameManager Script Part 3}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:GameManager3}{{3.6}{9}{GameManager Script Part 3}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GameManager Script Part 4}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:GameManager4}{{3.7}{10}{GameManager Script Part 4}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces GameManager Script Part 5}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:GameManager5}{{3.8}{10}{GameManager Script Part 5}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GameManager.cs}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GameDataStore.cs}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}LevelSaveData.cs}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}TowerSaveData.cs}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CardDragHandler.cs}{10}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}DropZone.cs}{10}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}TowerSelector.cs}{10}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces GameDataStore Script Part 1}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:GameDataStore1}{{3.9}{11}{GameDataStore Script Part 1}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces GameDataStore Script Part 2}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:GameDataStore2}{{3.10}{12}{GameDataStore Script Part 2}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces GameDataStore Script Part 3}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:GameDataStore3}{{3.11}{13}{GameDataStore Script Part 3}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces GameDataStore Script Part 4}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:GameDataStore4}{{3.12}{14}{GameDataStore Script Part 4}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces GameDataStore Script Part 5}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:GameDataStore5}{{3.13}{14}{GameDataStore Script Part 5}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces GameDataStore Script Part 6}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:GameDataStore6}{{3.14}{15}{GameDataStore Script Part 6}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces LevelSaveData Script}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LevelSaveData}{{3.15}{15}{LevelSaveData Script}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces TowerSaveData Script}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:TowerSaveData}{{3.16}{16}{TowerSaveData Script}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces GameDataStore Script Part 6}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:GameDataStore6}{{3.17}{16}{GameDataStore Script Part 6}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces CardDragHandler Script }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CardDragHandler}{{3.18}{17}{CardDragHandler Script}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces DropZone Script }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:DropZone}{{3.19}{17}{DropZone Script}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces TowerSelector Script Part 1}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:TowerSelector1}{{3.20}{18}{TowerSelector Script Part 1}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces TowerSelector Script Part 2}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:TowerSelector2}{{3.21}{18}{TowerSelector Script Part 2}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces TowerSelector Script Part 3}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:TowerSelector3}{{3.22}{19}{TowerSelector Script Part 3}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces TowerSelector Script Part 4}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:TowerSelector4}{{3.23}{19}{TowerSelector Script Part 4}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Game Outputs}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Menu and UIs}{20}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Splash Screen}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SplashScreen}{{4.1}{20}{Splash Screen}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Main Menu Screen}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:MainMenuScreen}{{4.2}{20}{Main Menu Screen}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gameplay}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Level Select Screen}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:LevelSelectScreen}{{4.3}{21}{Level Select Screen}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Select Tower Screen}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SelectTowerScreen}{{4.4}{21}{Select Tower Screen}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Settings Screen}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SettingScreen}{{4.5}{21}{Settings Screen}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tower Shop Screen}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:TowerShopScreen}{{4.6}{22}{Tower Shop Screen}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gameplay Screenshot 1}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Gameplay1}{{4.7}{22}{Gameplay Screenshot 1}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gameplay Screenshot 2}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Gameplay2}{{4.8}{22}{Gameplay Screenshot 2}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical Specifications}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Info}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topics Covered from subject}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Role of Each Member}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Updates}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Final Remarks}{24}{section.6.2}\protected@file@percent }
\gdef \@abspage@last{27}
