\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Unity Game Engine}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Unity Tower Defense Template}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Action Game Framework}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Core Framework}{2}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Game Flow}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Towers}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Levels}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Towers Shop and Selection}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Settings Menu}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Saving System}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Username Change System}{5}{section.2.7}%
\contentsline {chapter}{\numberline {3}Some Important Code Screenshots}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}TowerLibrary.cs}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}TowerLevelData.cs}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}GameManager.cs}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}GameDataStore.cs}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}LevelSaveData.cs}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}TowerSaveData.cs}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}CardDragHandler.cs}{10}{section.3.7}%
\contentsline {section}{\numberline {3.8}DropZone.cs}{10}{section.3.8}%
\contentsline {section}{\numberline {3.9}TowerSelector.cs}{10}{section.3.9}%
\contentsline {chapter}{\numberline {4}Game Outputs}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Menu and UIs}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gameplay}{20}{section.4.2}%
\contentsline {chapter}{\numberline {5}Technical Specifications}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}General Info}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Topics Covered from subject}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Role of Each Member}{23}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Updates}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Final Remarks}{24}{section.6.2}%
