\documentclass[10pt,compress,mathserif]{beamer}
\usetheme{Berkeley}
% Few theme names Berkeley Copenhagen Dresden

\usepackage{amsmath,minibox,amssymb,amsfonts,amsthm,graphicx,color,multirow,array,tikz,hyperref}
\usetikzlibrary{arrows,snakes,backgrounds,patterns,matrix,shapes,fit,calc,shadows,positioning}

\setbeamertemplate{navigation symbols}{} % This is just to remove extra symbols
\setbeamertemplate{caption}{\raggedright\insertcaption\par}
\setbeamerfont{caption}{size=\footnotesize}

\title[]{Control Systems Project}
\author[]{Suleman Shah\\ 21PWCSE1983 \\ Section C DCSE \\ UET Peshawar.}

\begin{document}

\begin{frame}    
\titlepage 
\end{frame}

% First slide
\section{Introduction}
\begin{frame}{Introduction to Project}

a. Consider the following state-space model: 
\begin{equation}
\begin{bmatrix} \dot{x}_1\\  \dot{x}_2\\ \dot{x}_3 \end{bmatrix}
= \begin{bmatrix}
17 & 2 & 3\\
3 & -26 & 4\\
1 & 1 & 3
\end{bmatrix}
\begin{bmatrix} x_1\\  x_2 \\ x_3 \end{bmatrix} +
\begin{bmatrix}
4 \\ 2 \\ 3
\end{bmatrix}
u(t)
\end{equation}
\begin{equation}
y = \begin{bmatrix} 33 & 25 & 0.5 \end{bmatrix} x
\end{equation}

b. Check the stability of the system using all methods that you know. \\
c. Compute the controllability and observability for the system. If the system is unstable, design a suitable controller for it. \\
d. Simulate the system using the controller that you design and show all the responses. \\
e. Design a PID Controller and show the system's response using the PID controller. Compare the results obtained in parts d and e. \\
f. Compute the steady-state errors before and after designing the controller. \\

\end{frame}

\section{Stability Analysis}
\begin{frame}{Stability Analysis of the System}

The eigenvalues of the system are:
\begin{equation} 
\lambda_1 = -26.2626, \quad \lambda_2 = 7.3767, \quad \lambda_3 = 2.8859 
\end{equation}

The poles of the system are:
\begin{equation} 
p_1 = -26.2626, \quad p_2 = 7.3767, \quad p_3 = 2.8859 
\end{equation}

Since one of the poles has a positive real part (\(p_2 > 0\)), the system is unstable.

\end{frame}

\begin{frame}{Stability Analysis of the System}
	The step response of the system is shown below:
	\begin{figure}[h!]
		\centering
		\includegraphics[scale=0.45]{images/stepResponse.png}
		\caption{Step response of the system.}
	\end{figure}
\end{frame}

\begin{frame}{Pole-Zero Map of the System}
	The Pole-Zero Map of the system is shown below:
	\begin{figure}[h!]
		\centering
		\includegraphics[scale=0.45]{images/poleZeroMap.png}
		\caption{Pole-Zero Map of the system.}
	\end{figure}
\end{frame}

\begin{frame}{Root Locus of the System}
	The Root Locus of the system is shown below:
	\begin{figure}[h!]
		\centering
		\includegraphics[scale=0.45]{images/rootLocus.png}
		\caption{Root Locus of the system.}
	\end{figure}
\end{frame}

\section{Controllability and Observability}
\begin{frame}{Controllability and Observability Analysis}

We will design an observer-based controller because the \(C\)-matrix is not the identity matrix, making the system observable.

\end{frame}

\section{PID Controller Design}
\begin{frame}{PID Design}

The PID controller is designed to stabilize the system. The response of the system using the PID controller will be compared with the response obtained in the observer-based controller design. 

\end{frame}

\end{document}
