\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{website}
\@writefile{toc}{\contentsline {section}{\numberline {1}Timing Parameters}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RAM Timing on a DRAM Stick }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:RAMTiming}{{1}{1}{RAM Timing on a DRAM Stick}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CAS Latency (CL)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAS Latency = 1}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:CAS_Latency1}{{2}{2}{CAS Latency = 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CAS Latency = 2}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:CAS_Latency2}{{3}{2}{CAS Latency = 2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CAS Latency = 3}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:CAS_Latency3}{{4}{2}{CAS Latency = 3}{figure.4}{}}
\citation{cloudtencent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RAS to CAS Delay (tRCD)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tRCD shown as RAS to CAS delay}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:tRCD}{{5}{3}{tRCD shown as RAS to CAS delay}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RAS Precharge (tRP)}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces tRP delay \cite  {cloudtencent}}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:tRP}{{6}{3}{tRP delay \cite {cloudtencent}}{figure.6}{}}
\citation{tRASWeb}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{website}{1}
\bibcite{cloudtencent}{2}
\bibcite{tRASWeb}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Active to Precharge Delay (tRAS)}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces tRAS delay \cite  {tRASWeb}}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:tRAS}{{7}{4}{tRAS delay \cite {tRASWeb}}{figure.7}{}}
\gdef \@abspage@last{5}
